 PMA_token |s:32:"3a5c543e6662544d53465a704f377a65"; HMAC_secret |s:16:"x`DIO^vKVDQT!Z[/";browser_access_time|a:1:{s:7:"default";i:1622888489;}encryption_key|s:32:"ãÍžŸ‡´u“ÚÉÛÚœY¤¹‚@ø6ô™j~y‘·L{DÖ";relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.3";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1622888422";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1606147214;s:9:"userprefs";a:3:{s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";d:34.977000000000004;}s:4:"lang";s:5:"zh_TW";s:15:"NavigationWidth";i:241;}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"è³‡æ–™åº«";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"ç‹€æ…‹";s:6:"rights";s:9:"ä½¿ç”¨è€…";s:6:"export";s:6:"åŒ¯å‡º";s:6:"import";s:6:"åŒ¯å…¥";s:8:"settings";s:6:"è¨­å®š";s:6:"binlog";s:15:"äºŒé€²ä½è¨˜éŒ„";s:11:"replication";s:6:"å‚™æ´";s:4:"vars";s:6:"è®Šæ•¸";s:7:"charset";s:9:"å­—å…ƒé›†";s:7:"plugins";s:12:"é™„åŠ å…ƒä»¶";s:6:"engine";s:6:"å¼•æ“Ž";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"çµæ§‹";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"æœå°‹";s:5:"query";s:6:"æŸ¥è©¢";s:6:"export";s:6:"åŒ¯å‡º";s:6:"import";s:6:"åŒ¯å…¥";s:9:"operation";s:6:"æ“ä½œ";s:10:"privileges";s:6:"æ¬Šé™";s:8:"routines";s:12:"é å­˜ç¨‹åº";s:6:"events";s:6:"äº‹ä»¶";s:8:"triggers";s:9:"è§¸ç™¼å™¨";s:8:"tracking";s:6:"è¿½è¹¤";s:8:"designer";s:9:"è¨­è¨ˆå™¨";s:15:"central_columns";s:12:"ä¸­å¤®æ¬„ä½";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"ç€è¦½";s:9:"structure";s:6:"çµæ§‹";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"æœå°‹";s:6:"insert";s:6:"æ–°å¢ž";s:6:"export";s:6:"åŒ¯å‡º";s:6:"import";s:6:"åŒ¯å…¥";s:10:"privileges";s:6:"æ¬Šé™";s:9:"operation";s:6:"æ“ä½œ";s:8:"tracking";s:6:"è¿½è¹¤";s:8:"triggers";s:9:"è§¸ç™¼å™¨";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1622884924;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:6:"pizzas";}i:1;a:2:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:11:"failed_jobs";}i:2;a:2:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:15:"password_resets";}i:3;a:2:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:10:"migrations";}i:4;a:2:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:5:"apple";}i:5;a:2:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:5:"users";}i:6;a:2:{s:2:"db";s:10:"job_portal";s:5:"table";s:12:"job_category";}i:7;a:2:{s:2:"db";s:10:"job_portal";s:5:"table";s:8:"jobskeer";}i:8;a:2:{s:2:"db";s:10:"job_portal";s:5:"table";s:8:"all_jobs";}i:9;a:2:{s:2:"db";s:10:"job_portal";s:5:"table";s:10:"admin_type";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"pizzahouse";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"pizzahouse";a:6:{s:10:"migrations";a:0:{}s:6:"pizzas";a:0:{}s:5:"users";a:0:{}s:15:"password_resets";a:0:{}s:5:"apple";a:0:{}s:11:"failed_jobs";a:0:{}}}}s:5:"query";a:6:{s:32:"f0e64e6bf53de842951896a3d40fb884";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e392480051979605ee18c449cc3970c8";a:8:{s:3:"sql";s:21:"SELECT * FROM `apple`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cca1ff85aa433c08c7b5795d6e33d4bc";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"22cbd57e6cdede0e1d8f8d9de28c6b80";a:8:{s:3:"sql";s:31:"SELECT * FROM `password_resets`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"342160c5199db479d9e69f9428bfe058";a:8:{s:3:"sql";s:27:"SELECT * FROM `failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2c4e75869ef63b9b5f2eeec0bf1a138f";a:8:{s:3:"sql";s:22:"SELECT * FROM `pizzas`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:3:{s:15:"NavigationWidth";i:241;s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";d:34.977000000000004;}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:1;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:2;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:3;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:6:"pizzas";s:8:"sqlquery";s:22:"SELECT * FROM `pizzas`";}i:4;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:5;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:6;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:6:"pizzas";s:8:"sqlquery";s:22:"SELECT * FROM `pizzas`";}i:7;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:6:"pizzas";s:8:"sqlquery";s:22:"SELECT * FROM `pizzas`";}i:8;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:11:"failed_jobs";s:8:"sqlquery";s:27:"SELECT * FROM `failed_jobs`";}i:9;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:5:"apple";s:8:"sqlquery";s:21:"SELECT * FROM `apple`";}i:10;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:11;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:15:"password_resets";s:8:"sqlquery";s:31:"SELECT * FROM `password_resets`";}i:12;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:6:"pizzas";s:8:"sqlquery";s:22:"SELECT * FROM `pizzas`";}i:13;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:6:"pizzas";s:8:"sqlquery";s:22:"SELECT * FROM `pizzas`";}i:14;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:15;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:6:"pizzas";s:8:"sqlquery";s:22:"SELECT * FROM `pizzas`";}i:16;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:6:"pizzas";s:8:"sqlquery";s:22:"SELECT * FROM `pizzas`";}i:17;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:15:"password_resets";s:8:"sqlquery";s:31:"SELECT * FROM `password_resets`";}i:18;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:6:"pizzas";s:8:"sqlquery";s:22:"SELECT * FROM `pizzas`";}i:19;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:11:"failed_jobs";s:8:"sqlquery";s:27:"SELECT * FROM `failed_jobs`";}i:20;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:6:"pizzas";s:8:"sqlquery";s:22:"SELECT * FROM `pizzas`";}i:21;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:6:"pizzas";s:8:"sqlquery";s:217:"INSERT INTO `pizzas` (`id`, `created_at`, `updated_at`, `type`, `base`, `name`, `price`) VALUES (NULL, NULL, NULL, 'hawaiian', 'cheesy crust', 'shaun', ''), (NULL, NULL, NULL, 'hawaiian', 'garlic crust', 'mario', '');";}i:22;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:6:"pizzas";s:8:"sqlquery";s:22:"SELECT * FROM `pizzas`";}i:23;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:6:"pizzas";s:8:"sqlquery";s:156:"INSERT INTO `pizzas` (`id`, `created_at`, `updated_at`, `type`, `base`, `name`, `price`) VALUES (NULL, NULL, NULL, 'volcano', 'thin & crispy', 'yoshi', '');";}i:24;a:3:{s:2:"db";s:10:"pizzahouse";s:5:"table";s:6:"pizzas";s:8:"sqlquery";s:22:"SELECT * FROM `pizzas`";}}errors|a:0:{}