/* FOOTER */
.panel-footer {
    margin-top: 30px;
    padding-top: 35px;
    padding-bottom: 30px;
    background-color: rgb(78, 91, 121);
    border-top: 0;
 
  }
  .panel-footer div.row {
    margin-bottom: 35px;
  }
  #footer, #footer {
    line-height: 2;
    color: #fdfdfd;
  }
  #footer > span, #footer > span {
    font-size: 1.3em;
    color: #fdfdfd;
  }
  #address p {
    color: #557c3e;
    font-size: .8em;
    line-height: 1.8;
  }
  #testimonials {
    font-style: italic;
  }
  #testimonials p:nth-child(2) {
    margin-top: 25px;
  }

  .active1 {
    color: rgb(81, 127, 235);
    text-decoration: underline; 
    font-size: 1.15em;
  } 

  .active2 {
    color: rgb(0, 0, 0);
  } 